<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Sharing my experience with  building out Quick links in Solid-js"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.4"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- SEO Meta Tags --><title>Building Quick  Links with Solid-js </title><meta name="author" content="Jude Tejada"><meta name="keywords" content="Jude Tejada, front-end developer, web development, portfolio, Next.js, React, Astro, TypeScript"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:title" content="Building Quick  Links with Solid-js "><meta property="og:description" content="Sharing my experience with  building out Quick links in Solid-js"><meta property="og:image" content="/banner.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Building Quick  Links with Solid-js "><meta property="twitter:description" content="Sharing my experience with  building out Quick links in Solid-js"><meta property="twitter:image" content="/banner.png"><meta property="twitter:creator" content="@JudeTejada2"><!-- Canonical URL --><link rel="canonical" href="https://judetejada.vercel.app/blog/building-quick-links"><!-- Enhanced SEO Meta Tags --><meta name="theme-color" content="#4669e8"><meta name="msapplication-TileColor" content="#4669e8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow"><meta name="format-detection" content="telephone=no"><!-- Resource Hints --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="//judetejada.vercel.app"><!-- Apple Touch Icons --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- PWA Manifest --><link rel="manifest" href="/manifest.json"><!-- Google Search Console Verification --><!-- Replace with your actual GSC verification meta tag --><!-- <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" /> --><!-- Google Analytics 4 (Optional - for tracking) --><!-- 
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    --><!-- Skip Navigation for Accessibility --><link rel="stylesheet" href="/_astro/about.B4e-rHce.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script><style>[data-astro-transition-scope="astro-l7zazl75-1"] { view-transition-name: post-title-building-quick-links; }@layer astro { ::view-transition-old(post-title-building-quick-links) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-title-building-quick-links) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-title-building-quick-links) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-title-building-quick-links) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7zazl75-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7zazl75-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7zazl75-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7zazl75-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7zazl75-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7zazl75-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7zazl75-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7zazl75-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-vyx2fvwb-2"] { view-transition-name: post-date-building-quick-links; }@layer astro { ::view-transition-old(post-date-building-quick-links) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-date-building-quick-links) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-date-building-quick-links) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-date-building-quick-links) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vyx2fvwb-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vyx2fvwb-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vyx2fvwb-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vyx2fvwb-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vyx2fvwb-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vyx2fvwb-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vyx2fvwb-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vyx2fvwb-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <!-- Skip Navigation Link --> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Skip to main content</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="pvfdT" prefix="r1" component-url="/_astro/Navbar.DXlb8Hui.js" component-export="default" renderer-url="/_astro/client.CTDoNXH3.js" props="{&quot;data-astro-cid-sckkx6r4&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/icon/github.svg"/><link rel="preload" as="image" href="/icon/linkedin.svg"/><link rel="preload" as="image" href="/icon/twitter.svg"/><link rel="preload" as="image" href="/icon/menu.svg"/><nav role="navigation" aria-label="Main navigation" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-6"><div class="container mx-auto px-6"><div class="rounded-2xl transition-all duration-300 flex items-center justify-between px-6 py-3 bg-transparent"><div class="flex items-center"><a href="/" aria-label="Jude Tejada Logo" class="font-bold text-2xl cursor-pointer mr-6 tracking-tighter">JD.</a><div class="flex items-center gap-4 border-l border-gray-200 pl-6 hidden md:flex"><a title="Github" href="https://github.com/JudeTejada" rel="noreferrer" target="_blank" class="opacity-60 hover:opacity-100 transition-opacity"><img src="/icon/github.svg" alt="GitHub" class="w-5 h-5"/></a><a title="LinkedIn" href="https://www.linkedin.com/in/jude-tejada-696051199/" rel="noreferrer" target="_blank" class="opacity-60 hover:opacity-100 transition-opacity"><img src="/icon/linkedin.svg" alt="LinkedIn" class="w-5 h-5"/></a><a title="Twitter" href="https://twitter.com/JudeTejada2" rel="noreferrer" target="_blank" class="opacity-60 hover:opacity-100 transition-opacity"><img src="/icon/twitter.svg" alt="Twitter" class="w-5 h-5"/></a></div></div><div class="hidden md:flex items-center gap-8"><a href="/blog" class="text-sm font-medium text-gray-600 hover:text-black transition-colors">Blog</a><a href="/project" class="text-sm font-medium text-gray-600 hover:text-black transition-colors">Project</a><a href="/about" class="text-sm font-medium text-gray-600 hover:text-black transition-colors">About</a><a href="/contact"><button class="bg-black text-white px-5 py-2 rounded-full text-sm font-medium hover:bg-gray-800 transition-colors shadow-lg shadow-gray-900/20">Contact me</button></a></div><button class="md:hidden p-2 text-gray-600" aria-label="Open menu"><img src="/icon/menu.svg" alt="Menu" class="w-6 h-6"/></button></div></div></nav><!--astro:end--></astro-island> <main class="pt-24" id="main-content" data-astro-cid-sckkx6r4>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building Quick  Links with Solid-js ","description":"Sharing my experience with  building out Quick links in Solid-js","image":"/images/quicklinks/banner-2.webp","datePublished":"2023-01-13","dateModified":"2023-01-13","author":{"@type":"Person","name":"Jude Tejada","url":"https://judetejada.vercel.app"},"publisher":{"@type":"Person","name":"Jude Tejada","url":"https://judetejada.vercel.app"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://judetejada.vercel.app/blog/building-quick-links"},"url":"https://judetejada.vercel.app/blog/building-quick-links","keywords":"notes, code"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://judetejada.vercel.app"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://judetejada.vercel.app/blog"},{"@type":"ListItem","position":3,"name":"Building Quick  Links with Solid-js ","item":"https://judetejada.vercel.app/blog/building-quick-links"}]}</script> <section class="pt-32 pb-20 bg-white min-h-screen"> <div class="container  mx-auto px-6 lg:px-16 ">  <div class="mb-8"> <a href="/blog" class="text-sm font-medium text-gray-500 hover:text-black transition-colors mb-8 inline-block">
&larr; Back to Writing
</a> </div> <header class="max-w-4xl mb-16"> <h1 class="text-4xl md:text-6xl font-medium tracking-tight text-gray-900 mb-6 leading-[1.1]" data-astro-transition-scope="astro-l7zazl75-1"> Building Quick  Links with Solid-js  </h1> <div class="flex items-center gap-6 text-gray-500 text-sm"> <time datetime="2023-01-13" class="font-medium" data-astro-transition-scope="astro-vyx2fvwb-2"> January 13, 2023 </time> <div class="flex gap-2"> <span class="bg-gray-100 text-gray-600 px-2 py-1 rounded-md text-xs uppercase tracking-wide font-medium"> notes </span><span class="bg-gray-100 text-gray-600 px-2 py-1 rounded-md text-xs uppercase tracking-wide font-medium"> code </span> </div> </div> </header> <div class="w-full mb-16 rounded-xl overflow-hidden border border-gray-100"> <img src="/images/quicklinks/banner-2.webp" alt="Building Quick  Links with Solid-js " class="w-full h-auto object-cover" loading="eager" fetchpriority="high"> </div><div class="grid grid-cols-1 lg:grid-cols-12 gap-12"> <!-- Main Content --> <main class="lg:col-span-8"> <article class="prose prose-lg prose-neutral max-w-none"> <h2 id="overview">Overview</h2>
<p>In this article, I’ll be sharing my experience and learnings with using
Solid-js, as well as building out <a href="https://quick-links-solid.vercel.app/">Quick links</a>.</p>
<h2 id="process">Process</h2>
<p>Right around the fall season, I decided to learn a new web framework to expand my knowledge further, and one that caught my attention was Solid-js. I was blown away by two things: reactivity, in which only the particular code that listens to state changes is rerun, and its similarities with React. If you come from a background in React, you can learn Solid-js for just a day and focus on building the product.</p>
<h4 id="tech-stack">Tech stack</h4>
<p>For the tools that I’ll be using on this project:</p>
<ul>
<li>Solid-js for building out the UI</li>
<li><a href="https://hope-ui.com/">Hope UI</a> a set of accessible UI components</li>
<li>Supabase as my choice of database</li>
</ul>
<p>While building out Quick links, one of the roadblocks I encountered was how I should set up my global state management. Solid-js recommends you use their <code>Context</code> API for shareable states. At first, I wasn’t a fan of using Context as the problem I have with using Context is it will lead to lots of nested Context providers, and once the project scales, it will take a lot of work to manage it.</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.lb6h0.css"/><script type="module" src="/_astro/ec.p1z7b.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#24292E">&lt;</span><span style="--0:#005CC5">AuthProvider</span><span style="--0:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#24292E">  </span></span><span style="--0:#24292E">&lt;</span><span style="--0:#005CC5">NotificationProvider</span><span style="--0:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#24292E">    </span></span><span style="--0:#24292E">&lt;</span><span style="--0:#005CC5">StateProvider</span><span style="--0:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#24292E">      </span></span><span style="--0:#24292E">&lt;</span><span style="--0:#005CC5">AnotherStateProvider</span><span style="--0:#24292E">&gt;{</span><span style="--0:#5C646C">/*  More Nested Provider */</span><span style="--0:#24292E">}&lt;/</span><span style="--0:#005CC5">AnotherStateProvider</span><span style="--0:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#24292E">    </span></span><span style="--0:#24292E">&lt;/</span><span style="--0:#005CC5">StateProvider</span><span style="--0:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#24292E">  </span></span><span style="--0:#24292E">&lt;/</span><span style="--0:#005CC5">NotificationProvider</span><span style="--0:#24292E">&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span style="--0:#24292E">&lt;/</span><span style="--0:#005CC5">AuthProvider</span><span style="--0:#24292E">&gt;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<AuthProvider>  <NotificationProvider>    <StateProvider>      <AnotherStateProvider>{/*  More Nested Provider */}</AnotherStateProvider>    </StateProvider>  </NotificationProvider></AuthProvider>"><div></div></button></div></figure></div>
<p>After doing my research, here are packages that I found for setting up global state management:</p>
<ul>
<li><a href="https://github.com/gstatem/gstatem">https://github.com/gstatem/gstatem</a></li>
<li><a href="https://github.com/wobsoriano/solid-zustand/">https://github.com/wobsoriano/solid-zustand/</a></li>
<li><a href="https://github.com/lxsmnsyc/solid-pebble">https://github.com/lxsmnsyc/solid-pebble</a></li>
</ul>
<p>After trying out those multiple packages, I decided to settle on Context for setting up my global state management. One concern I had was that you wouldn’t be able to leverage the primitive <code>createStore</code> with some built-in tricks that can quickly update the state easily. If anything else, the community of Solid-js still recommends you use their built-in primitives for handling state management.</p>
<p>When I finished building out Quick Links, I came across a package <a href="https://github.com/Exelord/solid-services">Solid-services</a>. The cool thing about this package is that you can leverage primitives such as <code>createSignal</code> or <code>createStore,</code> and it eliminates the use of setting multiple contexts and you can use the built-in state primitives so you essentially get the best of the two.</p>
<h2 id="lessons-learned">Lessons learned</h2>
<h4 id="updating-state-in-solid">Updating state in Solid</h4>
<p>When updating nested state, <code>createStore</code> offers some built-in tricks that you can easily use to update the state. Here’s an example in which I have an array of categories, and each category has an array of links.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span class="indent"><span style="--0:#24292e">  </span></span><span style="--0:#24292e">const data = [</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#24292e">    </span></span><span style="--0:#24292e">{categoryId:1, links:[]},</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#24292e">    </span></span><span style="--0:#24292e">{categoryId:2, links:[]}</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#24292e">    </span></span><span style="--0:#24292e">{categoryId:3, links:[]}</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#24292e">  </span></span><span style="--0:#24292e">]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#24292e">  </span></span><span style="--0:#24292e">const [categories, setCategories] = createStore(data);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#24292e">    </span></span><span style="--0:#24292e">// 1. find the category that it&#39;s equal to id we selecetd</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent"><span style="--0:#24292e">    </span></span><span style="--0:#24292e">// 2. Map to links</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span class="indent"><span style="--0:#24292e">    </span></span><span style="--0:#24292e">// 3. Add a new data inside of links array</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span class="indent"><span style="--0:#24292e">   </span></span><span style="--0:#24292e">setCategories(</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span class="indent"><span style="--0:#24292e">                </span></span><span style="--0:#24292e">category =&gt; category.categoryId === id,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span class="indent"><span style="--0:#24292e">                </span></span><span style="--0:#24292e">&#39;links&#39;,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">15</div></div><div class="code"><span class="indent"><span style="--0:#24292e">                </span></span><span style="--0:#24292e">bookmarks =&gt; [...bookmarks, { ...payload.new }]</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">16</div></div><div class="code"><span class="indent"><span style="--0:#24292e">              </span></span><span style="--0:#24292e">);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">17</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">18</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">19</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">20</div></div><div class="code"><span style="--0:#24292e">// 1. find the category that it&#39;s equal to id we selecetd</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">21</div></div><div class="code"><span style="--0:#24292e">// 2. And update whole content</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">22</div></div><div class="code"><span style="--0:#24292e">setCategories(</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">23</div></div><div class="code"><span class="indent"><span style="--0:#24292e">                </span></span><span style="--0:#24292e">category =&gt; category.categoryId === id,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">24</div></div><div class="code"><span class="indent"><span style="--0:#24292e">                </span></span><span style="--0:#24292e">payload.new</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">25</div></div><div class="code"><span class="indent"><span style="--0:#24292e">              </span></span><span style="--0:#24292e">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="  const data = [    {categoryId:1, links:[]},    {categoryId:2, links:[]}    {categoryId:3, links:[]}  ]  const [categories, setCategories] = createStore(data);    // 1. find the category that it's equal to id we selecetd    // 2. Map to links    // 3. Add a new data inside of links array   setCategories(                category => category.categoryId === id,                'links',                bookmarks => [...bookmarks, { ...payload.new }]              );// 1. find the category that it's equal to id we selecetd// 2. And update whole contentsetCategories(                category => category.categoryId === id,                payload.new              );"><div></div></button></div></figure></div>
<p>Or If I want to delete a category</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#24292e">// Creates a new copy of array</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#24292e">  </span></span><span style="--0:#24292e">setCategories(state =&gt;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#24292e">                </span></span><span style="--0:#24292e">state.filter(</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#24292e">                  </span></span><span style="--0:#24292e">category =&gt; category.categoryId !== payload.old.id</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#24292e">                </span></span><span style="--0:#24292e">)</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#24292e">              </span></span><span style="--0:#24292e">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="// Creates a new copy of array  setCategories(state =>                state.filter(                  category => category.categoryId !== payload.old.id                )              );"><div></div></button></div></figure></div>
<p>There’s more of this that <code>createStore</code> has to offer, and I wished there had been more examples showcasing what <code>createStore</code> can do more.</p>
<h4 id="derived-state-in-solid">Derived State in Solid</h4>
<p>I was solving a problem that took me about 2 hours to solve, and after posting a question in the discord community, I needed to set the expression as a function for it to work. Reactivity in Solid works where only code that listens to changes reruns.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span class="indent"><span style="--0:#24292e">  </span></span><span style="--0:#24292e">const [count, setCount] = createSignal(0);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#24292e">  </span></span><span style="--0:#24292e">// this works</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#24292e">  </span></span><span style="--0:#24292e">const doubleCount = () =&gt; count() * 2;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#24292e">  </span></span><span style="--0:#24292e">// won&#39;t work</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#24292e"> </span></span><span style="--0:#24292e">const doubleCount =  count() * 2;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="  const [count, setCount] = createSignal(0);  // this works  const doubleCount = () => count() * 2;  // won't work const doubleCount =  count() * 2;"><div></div></button></div></figure></div>
<h4 id="mutating-data-after-initial-fetch-rquest">Mutating data after initial fetch rquest</h4>
<p>We currently use <code>createResource</code> for API fetching, and it’s only about the data reads. Doing mutation on the returned data is certainly not possible. The solution is that after the request is loaded, we pass the data into a state. Here’s an example in which I’m fetching data from Supabase, and once it’s loaded, I pass it on to my state.</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="jsx"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span class="indent">  </span><span style="--0:#B5313E">const</span><span style="--0:#24292E"> [</span><span style="--0:#005CC5">categories</span><span style="--0:#24292E">, </span><span style="--0:#005CC5">setCategories</span><span style="--0:#24292E">] </span><span style="--0:#B5313E">=</span><span style="--0:#24292E"> </span><span style="--0:#6F42C1">createStore</span><span style="--0:#24292E">([]);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent">  </span><span style="--0:#B5313E">const</span><span style="--0:#24292E"> [</span><span style="--0:#005CC5">data</span><span style="--0:#24292E">] </span><span style="--0:#B5313E">=</span><span style="--0:#24292E"> </span><span style="--0:#6F42C1">createResource</span><span style="--0:#24292E">(getTodos);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent">  </span><span style="--0:#6F42C1">createEffect</span><span style="--0:#24292E">(() </span><span style="--0:#B5313E">=&gt;</span><span style="--0:#24292E"> {</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent">    </span><span style="--0:#B5313E">const</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">returnedValue</span><span style="--0:#24292E"> </span><span style="--0:#B5313E">=</span><span style="--0:#24292E"> </span><span style="--0:#6F42C1">data</span><span style="--0:#24292E">();</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent">    </span><span style="--0:#B5313E">if</span><span style="--0:#24292E"> (returnedValue) {</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent">      </span><span style="--0:#6F42C1">setCategories</span><span style="--0:#24292E">(returnedValue);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#24292E">    </span></span><span style="--0:#24292E">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="  const [categories, setCategories] = createStore([]);  const [data] = createResource(getTodos);  createEffect(() => {    const returnedValue = data();    if (returnedValue) {      setCategories(returnedValue);    }"><div></div></button></div></figure></div>
<h2 id="takeaways">Takeaways:</h2>
<ul>
<li>For anyone interested on using Supabase with Solid, I highly recommend watching out this <a href="https://www.youtube.com/watch?v=M5rJxGPPFvY&t=1389s">video</a> by Supabase that will help you set things up smooth.</li>
<li><a href="https://www.youtube.com/watch?v=Ow_Uzedfohk">https://www.youtube.com/watch?v=Ow_Uzedfohk</a> on implementing row level security on your supabase project.</li>
<li><a href="https://www.google.com/search?q=solid-supabase&sourceid=chrome&ie=UTF-8">Solid-supabase</a> a wrapper of supabase to use with Solid-js</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Using Solid has been a great experience that had helped me focus on building the product and not focusing my time on how can I make the app for performant, I’m truly excited for what Solid-js has to offer this 2023 and when its meta framework has finally reached to a stable released.</p>
<p>If you’re interested to check out the project here’s the link to the <a href="https://github.com/JudeTejada/Quick-Links">github repo</a>.</p> </article> </main> <!-- Table of Contents --> <aside id="toc-sidebar" class="hidden lg:block lg:col-span-4 opacity-0 transition-opacity duration-500"> <div class="sticky top-32"> <div class="text-sm font-medium text-gray-900 mb-4 uppercase tracking-wider">
On this page
</div> <nav><ul class="flex flex-col gap-2 border-l border-gray-200 pl-4"><li class><a href="#overview" class="text-sm text-gray-600 hover:text-gray-900 transition-colors block py-1">Overview</a></li><li class><a href="#process" class="text-sm text-gray-600 hover:text-gray-900 transition-colors block py-1">Process</a></li><li class><a href="#lessons-learned" class="text-sm text-gray-600 hover:text-gray-900 transition-colors block py-1">Lessons learned</a></li><li class><a href="#takeaways" class="text-sm text-gray-600 hover:text-gray-900 transition-colors block py-1">Takeaways:</a></li><li class><a href="#conclusion" class="text-sm text-gray-600 hover:text-gray-900 transition-colors block py-1">Conclusion</a></li></ul></nav> </div> </aside> </div>  </div> </section>  </main> <footer class="py-6 pt-20"> <div class="container  mx-auto px-6 lg:px-16 ">  <div class="flex flex-col items-center justify-center"> <a href="/" aria-label="Jude Tejada Logo"> <h3 class="font-black text-2xl cursor-pointer mr-6 border-2 border-gray-dark">
JD.
</h3> </a> <p class="text-base text-gray-700 font-normal leading-relaxed tracking-wide">
© 2023 Jude Tejada
</p> </div>  </div> </footer> </body></html> <script type="module">let t=null;function a(){t&&(t.disconnect(),t=null)}function s(){a();const e=document.getElementById("toc-sidebar"),n=document.querySelector("article");e&&n&&n.querySelectorAll("h2, h3").length>0&&(t=new IntersectionObserver(r=>{r.forEach(o=>{o.isIntersecting?(e.classList.remove("opacity-0"),e.classList.add("opacity-100")):o.boundingClientRect.top>0&&(e.classList.remove("opacity-100"),e.classList.add("opacity-0"))})},{threshold:.1,rootMargin:"-100px 0px 0px 0px"}),t.observe(n))}function i(){setTimeout(s,50)}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();document.addEventListener("astro:page-load",i);let c="";setInterval(()=>{const e=document.querySelector("article");e&&e.innerHTML!==c&&(c=e.innerHTML,s())},100);</script>